SKILLS_PATH=./data/skills_pt.csv
OCCUPATIONS_PATH=./data/occupations_pt.csv
ENCODINGS_SKILLS_PATH =./data/esco_skills_encodings.npy
ENCODINGS_OCCUPATIONS_PATH =./data/esco_occupations_encodings.npy
CONTRACTS_PATH=./data/job_offers_18-02-2025_22-02-2025.xlsx
